<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端基础,jQuery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="为何要学jQueryJS的缺点
使用jQuery可以方便地解决这些问题">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery基础总结">
<meta property="og:url" content="http://yoursite.com/2016/12/14/jQuery基础总结/index.html">
<meta property="og:site_name" content="biubiu love">
<meta property="og:description" content="为何要学jQueryJS的缺点
使用jQuery可以方便地解决这些问题">
<meta property="og:image" content="http://yoursite.com/media/4a787a9d22366f220c521682190a4bc6.png">
<meta property="og:image" content="http://yoursite.com/media/698bd6222703e7f491608e63836ede50.png">
<meta property="og:image" content="http://yoursite.com/media/fa429616801982ad68d2ad0f92265394.png">
<meta property="og:image" content="http://yoursite.com/media/3aaaca3741c7de7d5dd626f86be6387a.png">
<meta property="og:updated_time" content="2017-02-10T04:10:16.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery基础总结">
<meta name="twitter:description" content="为何要学jQueryJS的缺点
使用jQuery可以方便地解决这些问题">
<meta name="twitter:image" content="http://yoursite.com/media/4a787a9d22366f220c521682190a4bc6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6383972067393406000',
      author: '博主大人'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/14/jQuery基础总结/"/>





  <title> jQuery基础总结 | biubiu love </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">biubiu love</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/14/jQuery基础总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="angiter">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="biubiu love">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="biubiu love" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jQuery基础总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-14T12:03:42+08:00">
                2016-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端基础总结/" itemprop="url" rel="index">
                    <span itemprop="name">前端基础总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/14/jQuery基础总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/14/jQuery基础总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/14/jQuery基础总结/" class="leancloud_visitors" data-flag-title="jQuery基础总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为何要学jQuery"><a href="#为何要学jQuery" class="headerlink" title="为何要学jQuery"></a>为何要学jQuery</h2><h3 id="JS的缺点"><a href="#JS的缺点" class="headerlink" title="JS的缺点"></a>JS的缺点</h3><p><img src="media/4a787a9d22366f220c521682190a4bc6.png" alt=""></p>
<p>使用jQuery可以方便地解决这些问题</p>
<a id="more"></a>
<h3 id="jQuery是什么"><a href="#jQuery是什么" class="headerlink" title="jQuery是什么"></a>jQuery是什么</h3><p>animate.js是我们自己封装的库，而jQuery是别人帮我们封装好的库。</p>
<p>JS库就是把常用的代码放到一个单独的文件中，用的时候直接引用到页面里面就可以了。</p>
<p>jQuery是JS的一个库，封装了开发过程中常用的功能，能够提高开发效率。</p>
<h3 id="jQuery学什么"><a href="#jQuery学什么" class="headerlink" title="jQuery学什么"></a>jQuery学什么</h3><p>本阶段主要学习如何使用jQuery，其实就是学习jQuery封装好的一些功能方法，这些方法叫做API（Application<br>Programming Interface应用程序编程接口）。</p>
<p>这些API的共同特点是：几乎全都是方法。</p>
<p>所以，在使用时，都是方法调用，要加小括号()，小括号里面是相应的参数，参数不同，功能不同。</p>
<h3 id="使用jQuery"><a href="#使用jQuery" class="headerlink" title="使用jQuery"></a>使用jQuery</h3><p>使用步骤：</p>
<p>1引包 2写入口函数 3实现功能（事件处理）</p>
<p>入口函数就是指程序运行的时候最开始调用的函数，也就是程序开始的地方</p>
<h2 id="开始使用jQuery"><a href="#开始使用jQuery" class="headerlink" title="开始使用jQuery"></a>开始使用jQuery</h2><h3 id="版本介绍"><a href="#版本介绍" class="headerlink" title="版本介绍"></a>版本介绍</h3><p>最常用的两个版本：</p>
<p>1.12.x和最新推出的3.0.0</p>
<p>两个版本的区别：3.0版本，不支持IE6、7、8 <strong>PC端的开发主要使用1.12.x版本</strong></p>
<p>这几天主要学习1.12.x版本：</p>
<p><img src="media/698bd6222703e7f491608e63836ede50.png" alt=""></p>
<p>未压缩版（开发版）：代码可读性高，推荐在<strong>开发和学习环境</strong>中使用，方便查看源代码。</p>
<p>压缩版：去除了注释、换行、空格、并且将一些变量替换成了a,b,c之类的简单字符，基本没有可读性，推荐在<strong>生产和测试环境</strong>中使用，因为文件较小，减少网络压力。</p>
<h3 id="引包注意"><a href="#引包注意" class="headerlink" title="引包注意"></a>引包注意</h3><p>第一点：在使用jQuery之前，先把jQuery文件引到页面中来，如果在使用jQuery之前，没有引用jQuery文件，会报错：</p>
<p>第二点：src路径一定要写正确 如果src路径写错，也会报错：</p>
<h3 id="入口函数"><a href="#入口函数" class="headerlink" title="入口函数"></a>入口函数</h3><p><strong>jQuery的入口函数:</strong></p>
<p>第一种：</p>
<p>\$(document).ready(function(){ //内容 });</p>
<p>第二种：</p>
<p>\$(function(){ //内容 });</p>
<p>以上两种写法，作用完全相同，用哪个都可以</p>
<p><strong>JS的入口函数：</strong></p>
<p>window.onload = function() { //内容 };</p>
<p><strong>jQuery入口函数与JS入口函数的区别</strong></p>
<p>区别一：书写个数不同</p>
<p>JS入口函数只能出现一次，出现多次会存在事件覆盖的问题。</p>
<p>jQuery的入口函数，可以出现任意多次，不会覆盖。</p>
<p>区别二：执行时机不同</p>
<p>JS入口函数是在所有资源加载完成后，才执行。（包括：页面、外部js文件、外部css文件、图片等）</p>
<p>jQuery入口函数，是在文档加载完成后就执行。文档加载完成指的是：DOM树加载完成后，就可以操作DOM了，不用等到所有的外部资源都加载完成。</p>
<h3 id="符号"><a href="#符号" class="headerlink" title="\$ 符号"></a>\$ 符号</h3><p><strong>\$就是一个普通的字符</strong>，可以用于变量名或函数名</p>
<p>JS命名规范允许出现的字符有：数字、字母、下划线、\$</p>
<p>var \$ = “字符串”;</p>
<p>var \$ = 123;</p>
<p>function \$(){</p>
<p>alert(“我是函数\$”);</p>
<p>}</p>
<p>\$(); // 调用上面我们自定义的函数\$</p>
<p><strong>jQuery中的\$实际是一个函数</strong></p>
<p>// jQuery中使用\$的主要场景</p>
<p>\$(document）.ready(function(){}); // 调用入口函数</p>
<p>\$(function(){}); // 调用入口函数</p>
<p>\$(“#btnShow”) // 获取id属性为btnShow的元素</p>
<p>\$(“div”) // 获取所有的div元素</p>
<p>jQuery里面的\$函数，根据传入参数的不同，进行不同的调用，实现不同的功能。返回的是jQuery对象</p>
<p>jQuery这个JS库，为了避免冲突，给这个最重要的\$函数还起了另外一个名字：jQuery</p>
<p>jQuery函数跟\$函数的关系：jQuery === \$;</p>
<h2 id="jQuery对象"><a href="#jQuery对象" class="headerlink" title="jQuery对象"></a>jQuery对象</h2><h3 id="jQuery对象与DOM对象"><a href="#jQuery对象与DOM对象" class="headerlink" title="jQuery对象与DOM对象"></a>jQuery对象与DOM对象</h3><p><strong>DOM对象</strong>此处指的是：使用JS操作DOM的方法返回的对象</p>
<p>var btn = document.getElementById(“btnShow”); //普通的DOM对象</p>
<p><strong>jQuery对象</strong>此处指的是：使用jQuery操作DOM的方法返回的对象</p>
<p>var \$btn = \$(“#btnShow”); // jQuery的DOM对象</p>
<p>jQuery拿到普通的DOM对象后会对其进行包装，让其成为具有jQuery方法的jQuery对象</p>
<h3 id="jQuery对象转DOM对象"><a href="#jQuery对象转DOM对象" class="headerlink" title="jQuery对象转DOM对象"></a>jQuery对象转DOM对象</h3><p>第一种方式</p>
<p>var btn1 = \$btn[0]; //通过索引的方式把DOM对象取出来（推荐使用此方式）</p>
<p>第二种方式</p>
<p>var btn2 = \$btn.get(0);//调用get()方法也可以</p>
<p>这两种方式使用哪一种都可以</p>
<h3 id="DOM对象转jQuery对象"><a href="#DOM对象转jQuery对象" class="headerlink" title="DOM对象转jQuery对象"></a>DOM对象转jQuery对象</h3><p>\$(普通的DOM对象)</p>
<p><strong>图解：</strong></p>
<p><img src="media/fa429616801982ad68d2ad0f92265394.png" alt=""></p>
<h2 id="jQuery选择器（重点）"><a href="#jQuery选择器（重点）" class="headerlink" title="jQuery选择器（重点）"></a>jQuery选择器（重点）</h2><h3 id="JS中选择DOM元素的方法"><a href="#JS中选择DOM元素的方法" class="headerlink" title="JS中选择DOM元素的方法"></a>JS中选择DOM元素的方法</h3><p>考虑兼容性的话，JS提供的选择DOM的方法只有两个：</p>
<table>
<thead>
<tr>
<th><strong>JavaScript选择元素的方法：</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>document.getElementById();</td>
<td>通过id属性获取指定元素 返回唯一的DOM对象</td>
</tr>
<tr>
<td>document.getElementsByTagName();</td>
<td>通过标签名获取指定元素 返回DOM对象数组（即使只有一个元素）</td>
</tr>
</tbody>
</table>
<p>JS提供的选择DOM的方法太少，无法满足开发的需要，所以我们使用jQuery选择器来弥补这方面的不足</p>
<h3 id="什么是jQuery选择器"><a href="#什么是jQuery选择器" class="headerlink" title="什么是jQuery选择器"></a>什么是jQuery选择器</h3><p>jQuery选择器非常强大，它提供了一组方法，让我们更方便地获取页面中的元素。（类比：CSS的选择器）</p>
<p>强大的原因：jQuery实现了从CSS1到CSS3所有的选择器以及其他常用的选择器</p>
<p>各种选择器之间可以相互代替，所以，平时真正用到的只是最常用的选择器</p>
<h3 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h3><table>
<thead>
<tr>
<th><strong>符号(名称)</strong></th>
<th><strong>说明</strong></th>
<th><strong>用法</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>#</td>
<td>Id选择器</td>
<td>\$(“#btnShow”).css(“color”, “red”); 选择id为btnShow的一个元素（返回值为jQuery对象，下同）</td>
</tr>
<tr>
<td>.</td>
<td>类名选择器</td>
<td>\$(“.liItem”).css(“color”, “red”); 选择含有类liItem的所有元素</td>
</tr>
<tr>
<td>标签名</td>
<td>标签选择器</td>
<td>\$(“li”).css(“color”, “red”); 选择标签名为li的所有元素</td>
</tr>
<tr>
<td>用逗号隔开</td>
<td>并集选择器</td>
<td>\$(“div,p,li”).css(“color”, “red”); div、p、li都会被选中</td>
</tr>
<tr>
<td>挨在一起</td>
<td>交集选择器</td>
<td>\$(“li.current”).css(“color”, “red”); 选择标签名为li并且类名为current的元素</td>
</tr>
</tbody>
</table>
<p><strong>\@基本选择器</strong></p>
<p>//id选择器 类名选择器 标签选择器 交集选择器 并集选择器</p>
<h3 id="层级选择器、过滤选择器"><a href="#层级选择器、过滤选择器" class="headerlink" title="层级选择器、过滤选择器"></a>层级选择器、过滤选择器</h3><table>
<thead>
<tr>
<th><strong>符号(名称)</strong></th>
<th><strong>说明</strong></th>
<th><strong>用法</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>层级选择器</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>空格</td>
<td>后代选择器</td>
<td>\$(“#j_wrap li”).css(“color”, “red”); 选择id为j_wrap的元素的所有后代元素li</td>
</tr>
<tr>
<td>></td>
<td>子代选择器</td>
<td>\$(“#j_wrap > ul > li”).css(“color”, “red”); 选择id为j_wrap的元素的所有子元素ul的所有子元素li</td>
</tr>
<tr>
<td><strong>常用的过滤选择器</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>:eq(index)</td>
<td>选择匹配元素中索引号为index的一个元素，index从0开始</td>
<td>\$(“li:eq(2)”).css(“color”, ”red”); 选择li元素中索引号为2的一个元素</td>
</tr>
<tr>
<td>:odd</td>
<td>选择匹配元素中索引号为奇数的所有元素，index从0开始</td>
<td>\$(“li:odd”).css(“color”, “red”); 选择li元素中索引号为奇数的所有元素</td>
</tr>
<tr>
<td>:even</td>
<td>选择匹配元素中索引号为偶数的所有元素，index从0开始</td>
<td>\$(“li:odd”).css(“color”, “red”); 选择li元素中索引号为偶数的所有元素</td>
</tr>
</tbody>
</table>
<h3 id="筛选选择器（注：都是方法）"><a href="#筛选选择器（注：都是方法）" class="headerlink" title="筛选选择器（注：都是方法）"></a>筛选选择器（注：都是方法）</h3><table>
<thead>
<tr>
<th><strong>符号(名称)</strong></th>
<th><strong>说明</strong></th>
<th><strong>用法</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>find(selector)</td>
<td>查找指定元素的所有后代元素（子子孙孙）</td>
<td>\$(“#j_wrap”).find(“li”).css(“color”, “red”); 选择id为j_wrap的所有后代元素li</td>
</tr>
<tr>
<td>children(selector)</td>
<td>查找指定元素的直接子元素（亲儿子元素）</td>
<td>\$(“#j_wrap”).children(“ul”).css(“color”, “red”); 选择id为j_wrap的所有子代元素ul</td>
</tr>
<tr>
<td>siblings(selector)</td>
<td>查找所有其他的兄弟元素（不包括自己）</td>
<td>\$(“#j_liItem”).siblings().css(“color”, “red”); 选择id为j_liItem的所有兄弟元素</td>
</tr>
<tr>
<td>next(selector)</td>
<td>查找下一个兄弟元素</td>
<td>\$(“#j_liItem”).next().css(“color”, “red”); 选择id为j_liItem的下一个兄弟元素</td>
</tr>
<tr>
<td>parent(selector)</td>
<td>查找父元素（亲的）</td>
<td>\$(“#j_liItem”).parent(“ul”).css(“color”, “red”); 选择id为j_liItem的父元素</td>
</tr>
<tr>
<td>eq(index)</td>
<td>查找指定元素的第index个元素，index是索引号，从0开始</td>
<td>\$(“li”).eq(2).css(“color”, “red”); 选择所有li元素中的第二个</td>
</tr>
</tbody>
</table>
<p>jQuery基础课程 — DOM操作</p>
<h2 id="样式操作（重点）"><a href="#样式操作（重点）" class="headerlink" title="样式操作（重点）"></a>样式操作（重点）</h2><h3 id="获取样式"><a href="#获取样式" class="headerlink" title="获取样式"></a>获取样式</h3><p>// 参数表示要获取的 样式属性名称</p>
<p>\$(selector).css(“font-size”);</p>
<p>此时，会返回”font-size”样式属性对应的值。</p>
<h3 id="设置样式"><a href="#设置样式" class="headerlink" title="设置样式"></a>设置样式</h3><p>设置<strong>单个</strong>样式：</p>
<p>// 第一个参数表示：样式属性名称</p>
<p>// 第二个参数表示：样式属性值</p>
<p>\$(selector).css(“color”, “red”);</p>
<p>设置<strong>多个</strong>样式：</p>
<p>// 参数为对象</p>
<p>\$(selector).css({“color”: “red”,“font-size”:“30px”});</p>
<h2 id="类名操作（重点）"><a href="#类名操作（重点）" class="headerlink" title="类名操作（重点）"></a>类名操作（重点）</h2><h3 id="添加类名"><a href="#添加类名" class="headerlink" title="添加类名"></a>添加类名</h3><p>addClass(className) 为指定元素添加类名</p>
<p>\$(selector).addClass(“liItem”);</p>
<p>注意：已经说了是添加类名了，把名字传入即可，不要加点！</p>
<h3 id="移除类名"><a href="#移除类名" class="headerlink" title="移除类名"></a>移除类名</h3><p>removeClass(className) 为指定元素移除类名</p>
<p>\$(selector).removeClass(“liItem”); //移除指定类名</p>
<p>\$(selector).removeClass(); //不指定参数，表示移除所有类名</p>
<h3 id="判断有没有某个类名"><a href="#判断有没有某个类名" class="headerlink" title="判断有没有某个类名"></a>判断有没有某个类名</h3><p>hasClass(calssName) 判断指定元素是否包含某个类名</p>
<p>\$(selector).hasClass(“liItem”);//返回true或false</p>
<h3 id="切换类名"><a href="#切换类名" class="headerlink" title="切换类名"></a>切换类名</h3><p>toggleClass(className) 切换类名，如果没有指定类名就添加，有就移除。</p>
<p>\$(selector).toggleClass(“liItem”);</p>
<h3 id="Data属性"><a href="#Data属性" class="headerlink" title="Data属性"></a>Data属性</h3><p>在元素上存放数据,返回jQuery对象。</p>
<p>data(obj) 可传入key-value形式的数据。</p>
<p><strong>key</strong>:存储的数据名</p>
<p><strong>value</strong>:将要存储的任意数据</p>
<ul>
<li><p>一个参数是获取</p>
</li>
<li><p>两个参数是设置</p>
</li>
</ul>
<h2 id="动画函数"><a href="#动画函数" class="headerlink" title="动画函数"></a>动画函数</h2><p>jQuery提供的一组常见的动画效果，这些动画是标准的、有规律的效果；同时还提供给我们了自定义动画的功能。</p>
<h3 id="隐藏显示动画"><a href="#隐藏显示动画" class="headerlink" title="隐藏显示动画"></a>隐藏显示动画</h3><p><strong>show()方法</strong></p>
<p>形式一：</p>
<p>// 不带参数，没有动画</p>
<p>\$(selector).show();//作用等同于css(“display”, ”block”)</p>
<p>形式二：</p>
<p>//参数为数值，表示：执行动画时长</p>
<p>\$(selector).show(2000);//单位为毫秒（ms），2000毫秒即2秒</p>
<p>形式三：</p>
<p>//参数为字符串，是jQuery预设的值，共有三个，分别是：slow、normal、fast</p>
<p>\$(selector).show(“slow”); //slow：600ms、normal：400ms、fast：200ms</p>
<p>形式四：</p>
<p>// 参数一可以是数值类型或者字符串类型</p>
<p>// 参数二表示：动画执行完后立即执行的回调函数</p>
<p>\$(selector).show(2000, function() {});</p>
<p><strong>hide()方法</strong></p>
<p>\$(selector).hide();</p>
<p>\$(selector).hide(1000);</p>
<p>\$(selector).hide(“slow”);</p>
<p>\$(selector).hide(1000, function(){});</p>
<p><strong>显示隐藏切换</strong></p>
<p>\$(selector).toggle(speed,callback);</p>
<p>jQuery预设的三组动画效果的语法几乎一致：</p>
<p>参数可以有两个，第一个是动画的执行时长(可以是指定字符或毫秒)，第二个是动画执行完成后的回调函数。</p>
<h3 id="滑入滑出动画"><a href="#滑入滑出动画" class="headerlink" title="滑入滑出动画"></a>滑入滑出动画</h3><p><strong>滑入效果</strong></p>
<p>作用：让元素以下拉动画效果<strong>展示</strong>出来</p>
<p>\$(selector).slideDown(speed,callback);</p>
<p><strong>滑出动画</strong></p>
<p>作用：让元素以上拉动画效果<strong>隐藏</strong>起来</p>
<p>\$(selector).slideUp(speed,callback);</p>
<p><strong>滑入滑出切换</strong></p>
<p>\$(selector).slideToggle(speed,callback);</p>
<h3 id="淡入淡出动画"><a href="#淡入淡出动画" class="headerlink" title="淡入淡出动画"></a>淡入淡出动画</h3><p><strong>淡入效果</strong></p>
<p>作用：让元素以淡淡的进入视线的方式<strong>展示</strong>出来</p>
<p>\$(selector).fadeIn(speed, callback);</p>
<p><strong>淡出效果</strong></p>
<p>作用：让元素以渐渐消失的方式<strong>隐藏</strong>起来</p>
<p>\$(selector).fadeOut(1000);</p>
<p><strong>淡入淡出切换</strong></p>
<p>作用：通过改变不透明度，切换匹配元素的显示或隐藏状态</p>
<p>\$(selector).fadeToggle(‘fast’,function(){});</p>
<p><strong>淡淡达到效果</strong></p>
<p>改变不透明度到某个值</p>
<p>与淡入淡出的区别：淡入淡出只能控制元素的不透明度从 完全不透明<br>到完全透明；而fadeTo可以指定元素不透明度的具体值。并且时间参数是必需的！</p>
<p>作用：调节匹配元素的不透明度</p>
<p>// 用法有别于其他动画效果</p>
<p>// 第一个参数表示：时长</p>
<p>// 第二个参数表示：不透明度值，取值范围：0-1</p>
<p>\$(selector).fadeTo(1000, .5); //0全透，1全不透</p>
<p>// 第一个参数为0，此时作用相当于：.css(“opacity”, .5);</p>
<p>\$(selector).fadeTo(0, .5);</p>
<h3 id="动画方法总结"><a href="#动画方法总结" class="headerlink" title="动画方法总结"></a>动画方法总结</h3><p><img src="media/3aaaca3741c7de7d5dd626f86be6387a.png" alt=""></p>
<p>有规律的体现：</p>
<p>jQuery提供的这几个动画效果控制的CSS属性包括：高度、宽度、不透明度。{height:400px;<br>width:300px; opacity:.4;}</p>
<p>这三个CSS属性的共性是：属性值只有一个（合写的不行），并且这个值是数值（至少经过准换后能变为数值）。</p>
<h3 id="自定义动画"><a href="#自定义动画" class="headerlink" title="自定义动画"></a>自定义动画</h3><p>注意：所有能够执行动画的属性必须只有一个数字类型的值。</p>
<p>比如：要改变字体大小，要使用：fontSize（font-size），不要使用：font</p>
<p>动画支持的属性：</p>
<p><a href="http://www.w3school.com.cn/jquery/effect_animate.asp" target="_blank" rel="external">http://www.w3school.com.cn/jquery/effect_animate.asp</a></p>
<p>作用：执行一组CSS属性的自定义动画</p>
<p>// 第一个参数表示：要执行动画的CSS属性（必选）</p>
<p>// 第二个参数表示：执行动画时长（可选）</p>
<p>// 第三个参数表示：动画执行完后立即执行的回调函数（可选）</p>
<p>\$(selector).animate({params},speed,callback);</p>
<h3 id="停止动画"><a href="#停止动画" class="headerlink" title="停止动画"></a>停止动画</h3><p>作用：停止当前正在执行的动画</p>
<p><strong>为什么要停止动画？</strong></p>
<p>如果多个动画在同一元素上执行，对这个元素来说，后面的动画将被放到队列中，从而形成动画队列。（联想：排队进站）</p>
<p>上一个动画执行完成，下一个动画才能执行，但是这样的效果有时不是我们想要的。</p>
<p>// 第一个参数表示是否清空所有的后续动画</p>
<p>// 第二个参数表示是否立即执行完当前正在执行的动画</p>
<p>\$(selector).stop(clearQueue,jumpToEnd);</p>
<p><strong>解释：</strong></p>
<p>当调用stop()方法后，当前动画停止于当前样式的只（不会到达目标值），队列中的下一个动画会立即开始。</p>
<p>如果参数clearQueue被设置为true，那么队列中剩余的动画就被删除了，永远不会再执行。</p>
<p>如果参数jumpToEnd被设置为true，那么当前动画会停止，但是参与动画的每一个CSS属性将被立即设置为它们的目标值。比如：slideUp()方法，那么元素会立即隐藏掉。如果存在回调函数，回调函数也会立即执行。</p>
<p><strong>另外：</strong></p>
<p>如果元素动画还没有执行完，此时调用sotp()方法，那么当前动画将会停止。并且由于本次动画没有执行完成，本次动画的回调函数也不会被执行（下一次的会照常执行）。</p>
<p><strong>常用方式：</strong></p>
<p>\$(selector).stop();//当前动画停止于此刻的样式状态 后面的动画继续执行</p>
<h2 id="节点操作（重点）"><a href="#节点操作（重点）" class="headerlink" title="节点操作（重点）"></a>节点操作（重点）</h2><h3 id="动态创建元素"><a href="#动态创建元素" class="headerlink" title="动态创建元素"></a>动态创建元素</h3><p>// \$()函数的另外一个作用：动态创建元素</p>
<p>var \$span = \$(“\<span\>我是一个span元素\</span\>”);</p>
<h3 id="添加元素（重点）"><a href="#添加元素（重点）" class="headerlink" title="添加元素（重点）"></a>添加元素（重点）</h3><p><strong>append()（重点）</strong></p>
<p>作用：在被选元素内部的最后一个子元素（或内容）后面插入内容（页面中存在或者创建出来的元素都可以）</p>
<p>//在\$(selector)中追加\$node</p>
<p>\$(selector).append(\$node);</p>
<p>//在\$(selector)中追加div元素，参数为htmlString</p>
<p>\$(selector).append(‘\<div\>\</div\>‘);</p>
<p>如果是页面中存在的元素，那么调用append()后，会把这个元素从原先的位置移除，然后再插入到新的位置。</p>
<p>如果给多个目标追加一个元素，append()方法内部会将这个元素复制多份，然后追加到多个目标中。（最好不要这么做）</p>
<p>常用参数：htmlString 或 jQuery对象</p>
<p>不常用操作（了解即可）：（用法跟append()方法基本一致）</p>
<p><strong>prepend()</strong></p>
<p>作用：在元素的第一个子元素前面追加内容或节点</p>
<blockquote>
<p>  \$(selector).prepend(node);</p>
</blockquote>
<p><strong>after()</strong></p>
<p>作用：在被选元素之后，作为兄弟元素插入内容或节点</p>
<p>\$(selector).after(node);</p>
<p><strong>before()</strong></p>
<p>作用：在被选元素之前，作为兄弟元素插入内容或节点</p>
<p>\$(selector).before(node);</p>
<h3 id="html创建元素"><a href="#html创建元素" class="headerlink" title="html创建元素"></a>html创建元素</h3><p>作用：设置或返回所选元素的html内容（包括 HTML 标记）</p>
<p>设置内容的时候，如果是html标记，会动态创建元素，此时作用跟JS里面的<br>innerHTML属性相同</p>
<p>// 动态创建元素</p>
<p>\$(selector).html(‘\<span\>传智播客\</span\>’);</p>
<p>// 获取html内容</p>
<p>\$(selector).html();</p>
<h3 id="清空元素"><a href="#清空元素" class="headerlink" title="清空元素"></a>清空元素</h3><p>//清空指定元素的所有子元素</p>
<p>\$(selector).empty();</p>
<p>\$(selector).html(“”);</p>
<p>//”自杀”把自己（包括所有内部元素）从文档中删除掉</p>
<p>\$(selector).remove();</p>
<h3 id="复制元素"><a href="#复制元素" class="headerlink" title="复制元素"></a>复制元素</h3><p>// 复制\$(selector)所匹配到的元素</p>
<p>// 返回值为复制的新元素</p>
<p>\$(selector).clone();</p>
<p>推荐</p>
<p>使用html(“\<span\>\</span\>”)方法来创建元素</p>
<p>使用html(“”)清空元素（但是这样无法清除对象身上的事件，造成内存泄漏（少量的无所谓））</p>
<h3 id="代码-文本-值"><a href="#代码-文本-值" class="headerlink" title="代码/文本/值"></a>代码/文本/值</h3><p><strong>html() 方法</strong></p>
<p>作用：设置或获取匹配元素的代码内容</p>
<p>\$(selector).html(); //获取</p>
<p>\$(selector).html(‘\<span\>传智播客\</span\>’); //设置</p>
<p><strong>text() 方法</strong></p>
<p>作用：设置或获取匹配元素的文本内容</p>
<p>\$(selector).text();//获取操作不带参数</p>
<p>（注：会把所有匹配到的元素内容拼接为一个字符串，不同于其他获取操作！）</p>
<p>\$(selector).text(“我是内容”);//设置操作带参数，参数表示要设置的文本内容</p>
<p><strong>val()方法</strong></p>
<p>作用：设置或返回<strong>表单元素</strong>的值，例如：input,select,textarea的值</p>
<p>\$(selector).val();// 获取匹配元素的值，只匹配第一个元素</p>
<p>\$(selector).val(“具体值”);// 设置所有匹配到的元素的值</p>
<h3 id="属性操作"><a href="#属性操作" class="headerlink" title="属性操作"></a>属性操作</h3><p>设置属性：</p>
<p>// 第一个参数表示：要设置的属性名称</p>
<p>// 第二个参数表示：该属性的值</p>
<p>\$(selector).attr(“title”, “传智播客”);</p>
<p>获取属性：</p>
<p>// 参数为：只传入要获取的属性的名称即可返回指定属性的值</p>
<p>\$(selector).attr(“title”);</p>
<p>移除属性：</p>
<p>// 参数为：要移除的属性的名称</p>
<p>\$(selector).removeAttr(“title”);</p>
<p>注意：表单元素中属性值为布尔值的属性，如checked、selected、disabled要使用.prop()方法</p>
<p>\$(selector).prop(“checked”); //获取</p>
<p>\$(selector).prop(“checked”, true ); //设置</p>
<p>细节参考：<a href="http://api.jquery.com/prop/" target="_blank" rel="external">http://api.jquery.com/prop/</a></p>
<h2 id="尺寸位置"><a href="#尺寸位置" class="headerlink" title="尺寸位置"></a>尺寸位置</h2><h3 id="尺寸操作"><a href="#尺寸操作" class="headerlink" title="尺寸操作"></a>尺寸操作</h3><p>在jQuery中有一套可以非常方便的操作元素尺寸的系列方法。</p>
<p>height()与width()：设置或者返回元素的高度及高度,返回结果是<strong>数值类型</strong>。</p>
<p>innerWidth()与innerHeight()：包括padding</p>
<p>outerWidth()与outerHeigth()：包括padding、border</p>
<p>outWidth(true)与outerHeight(true)：包括padding、border、margin</p>
<p>注：只有height()与width（）可以进行设置操作，innerWidth（）、outWidth（）都是只读属性，只能获取、不能设置。</p>
<h3 id="位置操作"><a href="#位置操作" class="headerlink" title="位置操作"></a>位置操作</h3><p><strong>scrollTop()</strong></p>
<p>作用：获取或者设置元素垂直方向滚动的位置</p>
<p>//获取</p>
<p>\$(selector).scrollTop();</p>
<p>//设置，参数为数值类型</p>
<p>\$(selector).scrollTop(100);</p>
<p><strong>scrollLeft()</strong></p>
<p>作用：获取或者设置元素水平方向滚动的位置</p>
<p>//获取</p>
<p>\$(selector).scrollLeft();</p>
<p>//设置，参数为数值类型</p>
<p>\$(selector).scrollLeft(100);</p>
<p><strong>offset()</strong></p>
<p>作用：获取或设置元素相对于document左上角的位置</p>
<p>//无参数表示获取，返回值为：{left:num, top:num}，值是相对于document的位置</p>
<p>\$(selector).offset();</p>
<p>//有参数表示设置，参数推荐使用数值类型</p>
<p>\$(selector).offset({left:100, top: 150});</p>
<p>注意：使用offset操作，如果元素没有设置定位(默认position:static)，则会把position修改为relative.会修改left、top</p>
<p><strong>position()</strong></p>
<p>获取相对于其最近的有定位的父元素的位置。相当于之前JS中的offsetLeft和offsetTop</p>
<p>// 获取，返回值为对象：{left:num, top:num}</p>
<p>\$(selector).position();</p>
<p>注意：position方法只能获取，不能设置</p>
<h2 id="序列化表单提交内容"><a href="#序列化表单提交内容" class="headerlink" title="序列化表单提交内容"></a>序列化表单提交内容</h2><h3 id="serialize"><a href="#serialize" class="headerlink" title="serialize()"></a>serialize()</h3><p>序列表表格内容为字符串。</p>
<h3 id="serializeArray"><a href="#serializeArray" class="headerlink" title="serializeArray()"></a>serializeArray()</h3><p>序列化表格元素 (类似 ‘.serialize()’ 方法) 返回 JSON 数据结构数据。</p>
<p>返回的JSON对象是由一个对象数组组成的，其中每个对象包含一个或两个名值对——name参数和value参数（如果value不为空的话）。</p>
<p>jQuery基础课程 — 其他知识</p>
<h2 id="jQuery事件"><a href="#jQuery事件" class="headerlink" title="jQuery事件"></a>jQuery事件</h2><h3 id="事件机制"><a href="#事件机制" class="headerlink" title="事件机制"></a>事件机制</h3><p>jQuery的事件机制，指的是：jQuery对JavaScript操作DOM事件的封装，包括了：事件绑定、事件解绑、事件触发。</p>
<p>JavaScript：</p>
<p>btn.onclick = function() {}; //给这个按钮绑定事件</p>
<p>jQuery：</p>
<p>\$btn.click(function() {}); //给按钮绑定事件</p>
<p>click是一个方法，内部是对onclick事件的封装</p>
<h3 id="事件的发展历程（了解）"><a href="#事件的发展历程（了解）" class="headerlink" title="事件的发展历程（了解）"></a>事件的发展历程（了解）</h3><p>简单事件绑定 >> bind事件绑定 >> delegate事件绑定 >> on</p>
<p><strong>简单事件绑定：</strong></p>
<p>click(handler) 单击事件</p>
<p>dbclick(handler) 双击事件</p>
<p>blur(handler) 失去焦点事件</p>
<p>focus(handler) 获得焦点事件</p>
<p>mouseenter(handler) 鼠标进入事件</p>
<p>mouseleave(handler) 鼠标离开事件</p>
<p>keydown(handler) 键盘按下事件</p>
<p>keyup(handler) 键盘弹起事件</p>
<p><strong>bind方式</strong></p>
<p>作用：给匹配到的元素直接绑定事件（不推荐，1.7以后的jQuery版本被on取代）</p>
<p>// 绑定单击事件处理程序</p>
<p>第一个参数：事件类型</p>
<p>第二个参数：事件处理程序</p>
<p>\$(“p”).bind(“click mouseenter”, function(e){</p>
<p>//事件响应方法</p>
<p>});</p>
<p>优点：可以同时绑定多个事件，比如：bind(“mouseenter mouseleave”, function(){})</p>
<p>缺点：仍然无法给动态创建的元素绑定事件</p>
<p><strong>delegate方式</strong></p>
<p>作用：给匹配到的元素绑定事件，对支持动态创建的元素有效（特点：节省资源，支持动态创建的元素）（不推荐，1.7以后的jQuery版本被on取代）</p>
<p>// 第一个参数：selector，要绑定事件的元素</p>
<p>// 第二个参数：事件类型</p>
<p>// 第三个参数：事件处理函数</p>
<p>\$(“.parentBox”).delegate(“p”, “click”, function(){</p>
<p>//为 .parentBox下面的所有的p标签绑定事件</p>
<p>});</p>
<p>与前两种方式最大的优势：减少事件绑定次数提高效率，支持动态创建出来的元素绑定事件</p>
<h3 id="事件绑定（重点）"><a href="#事件绑定（重点）" class="headerlink" title="事件绑定（重点）"></a>事件绑定（重点）</h3><p>我们现在用on的方式来绑定事件（最现代的方式，强烈建议使用的方式）</p>
<p>jQuery1.7版本后，jQuery用on统一了所有的事件处理的方法</p>
<p>作用：给匹配的元素绑定事件，包括了上面所有绑定事件方式的优点</p>
<p>语法：</p>
<p>//<br>第一个参数：events，绑定事件的名称可以是由空格分隔的多个事件（标准事件或者自定义事件）</p>
<p>// 第二个参数：selector, 执行事件的后代元素</p>
<p>// 第三个参数：data，传递给处理函数的数据，事件触发的时候通过event.data来使用</p>
<p>// 第四个参数：handler，事件处理函数</p>
<p>\$(selector).on(events[,selector][,data],handler);</p>
<p>// 表示给\$(selector)绑定事件，当必须是它的内部元素span才能执行这个事件</p>
<p>\$(selector).on( “click”,“span”, function() {});</p>
<p>// 绑定多个事件</p>
<p>// 表示给\$(selector)匹配的元素绑定单击和鼠标进入事件</p>
<p>\$(selector).on(“click mouseenter”, function(){});</p>
<h3 id="事件解绑"><a href="#事件解绑" class="headerlink" title="事件解绑"></a>事件解绑</h3><p><strong>unbind() 方式（废弃）</strong></p>
<p>作用：解绑 bind方式绑定的事件</p>
<p>\$(selector).unbind(); //解绑所有的事件</p>
<p>\$(selector).unbind(“click”); //解绑指定的事件</p>
<p><strong>undelegate() 方式（废弃）</strong></p>
<p>作用：解绑delegate方式绑定的事件</p>
<p>\$( selector ).undelegate(); //解绑所有的delegate事件</p>
<p>\$( selector).undelegate( “click” ); //解绑所有的click事件</p>
<p><strong>off解绑on方式绑定的事件（重点）</strong></p>
<p>//解绑 所有类型 所有事件（直接绑定的和委托的都解绑）</p>
<p>\$(selector).off();</p>
<p>//解绑 click事件 所有事件（直接绑定的和委托的都解绑）</p>
<p>\$(selector).off(“click”);</p>
<p>//解绑 click事件 只解绑委托的</p>
<p>\$(selector).off( “click”, “**” );</p>
<p>//第二个参数表示的是要找委托的 选择器“**”表示选择所有委托的</p>
<h3 id="事件触发"><a href="#事件触发" class="headerlink" title="事件触发"></a>事件触发</h3><p>简单事件触发</p>
<p>\$(selector).click(); //触发 click事件</p>
<p>trigger方法触发事件</p>
<p>\$(selector).trigger(“click”);</p>
<p>triggerHandler触发 事件响应方法，<strong>不触发浏览器行为</strong></p>
<p><strong>比如:文本框获得焦点的默认行为</strong></p>
<p>\$(selector).triggerHandler(“focus”);</p>
<h3 id="jQuery事件对象介绍"><a href="#jQuery事件对象介绍" class="headerlink" title="jQuery事件对象介绍"></a>jQuery事件对象介绍</h3><p>event.type 事件类型：click，dbclick…</p>
<p>event.which 鼠标的按键类型：左1 中2 右3</p>
<p><strong>event.pageX  鼠标相对于页面左边的位置</strong></p>
<p>event.target  触发该事件的元素（事件目标）</p>
<p>event.currentTarget 当前对象（相当于this）</p>
<p>event.delegateTarget 代理对象</p>
<p><strong>event.keyCode 键盘按键代码</strong></p>
<p>event.stopPropagation()； 阻止事件冒泡</p>
<p>event.preventDefault();  阻止默认行为</p>
<p>return false;</p>
<p>event.data 传递给事件处理程序的额外数据</p>
<p>return false; // JQ的事件中return false可以阻止冒泡和默认行为 JS中只阻止默认行为</p>
<p>this：事件处理函数被哪个元素对象调用，this就指向哪个元素对象。</p>
<h2 id="jQuery补充（了解）"><a href="#jQuery补充（了解）" class="headerlink" title="jQuery补充（了解）"></a>jQuery补充（了解）</h2><h3 id="链式编程"><a href="#链式编程" class="headerlink" title="链式编程"></a>链式编程</h3><p>// 链式编程代码示例</p>
<p>\$(“li”).parent(“ul”).parent().siblings(“div”).children(“div”).html(“内容”);</p>
<p>链式编程原理：return this;</p>
<p>通常情况下，只有设置操作才能把链式编程延续下去。因为获取操作的时候，会返回获取到的相应的值，无法返回<br>this</p>
<p>end(); // 结束当前链最近的一次过滤操作，并且返回匹配元素之前的一次状态。</p>
<h3 id="隐式迭代"><a href="#隐式迭代" class="headerlink" title="隐式迭代"></a>隐式迭代</h3><p>隐式迭代：在方法的内部会对匹配到的所有元素进行循环遍历，执行相应的方法；无需我们再手动地进行循，方便我们使用。</p>
<p>// 设置操作</p>
<p>\$(“div”).css(“color”, “red”);</p>
<p>如果是获取多个元素的值，大部分情况下返回第一个元素的值。</p>
<p>// 获取操作</p>
<p>\$(“div”).css(“color”); // 返回第一个元素的值</p>
<h3 id="each方法"><a href="#each方法" class="headerlink" title="each方法"></a>each方法</h3><p>大部分情况下是不需要使用each方法的，因为jQuery的隐式迭代特性。但是如果要对每个元素做不同的处理，这时候就要用each方法了。</p>
<p>作用：遍历jQuery对象集合，为每个匹配的元素执行一次指定函数</p>
<p>// 参数一表示当前元素在所有匹配元素中的索引号</p>
<p>// 参数二表示当前元素（DOM对象）</p>
<p>\$(selector).each(function(index,element){});</p>
<h3 id="多库共存"><a href="#多库共存" class="headerlink" title="多库共存"></a>多库共存</h3><p>此处多库共存指的是：jQuery占用了\$<br>和jQuery这两个变量名。当在一个页面中引用了jQuery，并且引用的其他库（或者其他版本的jQuery库）中也用到了\$或者jQuery这两个变量名，这时就有了多库共存的问题。</p>
<p>// 模拟另外的库使用了 \$ 这个变量名。此时，就与jQuery库产生了冲突</p>
<p>var \$ = { name : “itecast” };</p>
<p>解决方式：</p>
<p>//让jQuery释放对\$的控制权，让其他库能够使用\$。此后，只能用jQuery来调用jQuery提供的方法</p>
<p>\$.noConflict();</p>
<h2 id="jQuery插件（了解）"><a href="#jQuery插件（了解）" class="headerlink" title="jQuery插件（了解）"></a>jQuery插件（了解）</h2><p>jQuery虽然功能强大，但也不是包含所有的功能，可以通过插件来扩展它的功能：</p>
<p>当你需要某个插件的时候，你可以“安装”到jQuery上面，然后使用。</p>
<p>当你不再需要这个插件，那你就可以从jQuery上“卸载”它。</p>
<p>（联想：手机软件，安装的app就好比插件，用的时候安装上，不用的时候卸载掉）</p>
<h3 id="使用插件"><a href="#使用插件" class="headerlink" title="使用插件"></a>使用插件</h3><p>jQuery.color.js</p>
<p>animate()自定义动画：不支持背景的动画效果<a href="http://www.w3school.com.cn/jquery/effect_animate.asp" target="_blank" rel="external">animate动画支持的属性列表</a></p>
<p>使用步骤：</p>
<p>1.引入jQuery文件</p>
<p>2.引入插件</p>
<p>3.使用插件</p>
<h3 id="制作插件"><a href="#制作插件" class="headerlink" title="制作插件"></a>制作插件</h3><p>如何创建jQuery插件：<a href="http://learn.jquery.com/plugins/basic-plugin-creation/" target="_blank" rel="external">http://learn.jquery.com/plugins/basic-plugin-creation/</a></p>
<p>为\$函数扩展方法</p>
<p>\$.pluginName = function() {};</p>
<p>为jQuery对象扩展方法</p>
<p>\$.fn. pluginName = function() {};</p>
<h3 id="jQueryUI"><a href="#jQueryUI" class="headerlink" title="jQueryUI"></a>jQueryUI</h3><p>使用场景：网站的管理后台</p>
<p>jQueryUI专指由jQuery官方维护的UI（用户接口）方向的插件。</p>
<p>官方API：<a href="http://api.jqueryui.com/category/all/" target="_blank" rel="external">http://api.jqueryui.com/category/all/</a></p>
<p>其他教程：<a href="http://www.runoob.com/jqueryui/jqueryui-intro.html" target="_blank" rel="external">jQueryUI教程</a></p>
<p>基本使用:</p>
<p>1.引入jQueryUI的样式文件</p>
<p>2.引入jQuery</p>
<p>3.引入jQueryUI的JS文件</p>
<p>4.使用jQueryUI功能</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/avatar.png" alt="angiter wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixin.png" alt="angiter WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zfb.png" alt="angiter Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端基础/" rel="tag"># 前端基础</a>
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/04/JavaScript基础总结/" rel="next" title="JavaScript基础总结">
                <i class="fa fa-chevron-left"></i> JavaScript基础总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/CSS3基础总结/" rel="prev" title="CSS3基础总结">
                CSS3基础总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/14/jQuery基础总结/"
     data-title="jQuery基础总结"
     data-content=""
     data-url="http://yoursite.com/2016/12/14/jQuery基础总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/14/jQuery基础总结/"
           data-title="jQuery基础总结" data-url="http://yoursite.com/2016/12/14/jQuery基础总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="angiter" />
          <p class="site-author-name" itemprop="name">angiter</p>
          <p class="site-description motion-element" itemprop="description">大家一起来找茬</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xupeng01" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/" title="hexo" target="_blank">hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="theme-next" target="_blank">theme-next</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为何要学jQuery"><span class="nav-number">1.</span> <span class="nav-text">为何要学jQuery</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS的缺点"><span class="nav-number">1.1.</span> <span class="nav-text">JS的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery是什么"><span class="nav-number">1.2.</span> <span class="nav-text">jQuery是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery学什么"><span class="nav-number">1.3.</span> <span class="nav-text">jQuery学什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用jQuery"><span class="nav-number">1.4.</span> <span class="nav-text">使用jQuery</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始使用jQuery"><span class="nav-number">2.</span> <span class="nav-text">开始使用jQuery</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本介绍"><span class="nav-number">2.1.</span> <span class="nav-text">版本介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引包注意"><span class="nav-number">2.2.</span> <span class="nav-text">引包注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入口函数"><span class="nav-number">2.3.</span> <span class="nav-text">入口函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号"><span class="nav-number">2.4.</span> <span class="nav-text">\$ 符号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery对象"><span class="nav-number">3.</span> <span class="nav-text">jQuery对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery对象与DOM对象"><span class="nav-number">3.1.</span> <span class="nav-text">jQuery对象与DOM对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery对象转DOM对象"><span class="nav-number">3.2.</span> <span class="nav-text">jQuery对象转DOM对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM对象转jQuery对象"><span class="nav-number">3.3.</span> <span class="nav-text">DOM对象转jQuery对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery选择器（重点）"><span class="nav-number">4.</span> <span class="nav-text">jQuery选择器（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS中选择DOM元素的方法"><span class="nav-number">4.1.</span> <span class="nav-text">JS中选择DOM元素的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是jQuery选择器"><span class="nav-number">4.2.</span> <span class="nav-text">什么是jQuery选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本选择器"><span class="nav-number">4.3.</span> <span class="nav-text">基本选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层级选择器、过滤选择器"><span class="nav-number">4.4.</span> <span class="nav-text">层级选择器、过滤选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#筛选选择器（注：都是方法）"><span class="nav-number">4.5.</span> <span class="nav-text">筛选选择器（注：都是方法）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式操作（重点）"><span class="nav-number">5.</span> <span class="nav-text">样式操作（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取样式"><span class="nav-number">5.1.</span> <span class="nav-text">获取样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置样式"><span class="nav-number">5.2.</span> <span class="nav-text">设置样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类名操作（重点）"><span class="nav-number">6.</span> <span class="nav-text">类名操作（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加类名"><span class="nav-number">6.1.</span> <span class="nav-text">添加类名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除类名"><span class="nav-number">6.2.</span> <span class="nav-text">移除类名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断有没有某个类名"><span class="nav-number">6.3.</span> <span class="nav-text">判断有没有某个类名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换类名"><span class="nav-number">6.4.</span> <span class="nav-text">切换类名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data属性"><span class="nav-number">6.5.</span> <span class="nav-text">Data属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画函数"><span class="nav-number">7.</span> <span class="nav-text">动画函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏显示动画"><span class="nav-number">7.1.</span> <span class="nav-text">隐藏显示动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑入滑出动画"><span class="nav-number">7.2.</span> <span class="nav-text">滑入滑出动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#淡入淡出动画"><span class="nav-number">7.3.</span> <span class="nav-text">淡入淡出动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画方法总结"><span class="nav-number">7.4.</span> <span class="nav-text">动画方法总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义动画"><span class="nav-number">7.5.</span> <span class="nav-text">自定义动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止动画"><span class="nav-number">7.6.</span> <span class="nav-text">停止动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点操作（重点）"><span class="nav-number">8.</span> <span class="nav-text">节点操作（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态创建元素"><span class="nav-number">8.1.</span> <span class="nav-text">动态创建元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加元素（重点）"><span class="nav-number">8.2.</span> <span class="nav-text">添加元素（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html创建元素"><span class="nav-number">8.3.</span> <span class="nav-text">html创建元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清空元素"><span class="nav-number">8.4.</span> <span class="nav-text">清空元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制元素"><span class="nav-number">8.5.</span> <span class="nav-text">复制元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-文本-值"><span class="nav-number">8.6.</span> <span class="nav-text">代码/文本/值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性操作"><span class="nav-number">8.7.</span> <span class="nav-text">属性操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尺寸位置"><span class="nav-number">9.</span> <span class="nav-text">尺寸位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#尺寸操作"><span class="nav-number">9.1.</span> <span class="nav-text">尺寸操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置操作"><span class="nav-number">9.2.</span> <span class="nav-text">位置操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化表单提交内容"><span class="nav-number">10.</span> <span class="nav-text">序列化表单提交内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#serialize"><span class="nav-number">10.1.</span> <span class="nav-text">serialize()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#serializeArray"><span class="nav-number">10.2.</span> <span class="nav-text">serializeArray()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery事件"><span class="nav-number">11.</span> <span class="nav-text">jQuery事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件机制"><span class="nav-number">11.1.</span> <span class="nav-text">事件机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件的发展历程（了解）"><span class="nav-number">11.2.</span> <span class="nav-text">事件的发展历程（了解）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件绑定（重点）"><span class="nav-number">11.3.</span> <span class="nav-text">事件绑定（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件解绑"><span class="nav-number">11.4.</span> <span class="nav-text">事件解绑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件触发"><span class="nav-number">11.5.</span> <span class="nav-text">事件触发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery事件对象介绍"><span class="nav-number">11.6.</span> <span class="nav-text">jQuery事件对象介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery补充（了解）"><span class="nav-number">12.</span> <span class="nav-text">jQuery补充（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链式编程"><span class="nav-number">12.1.</span> <span class="nav-text">链式编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式迭代"><span class="nav-number">12.2.</span> <span class="nav-text">隐式迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#each方法"><span class="nav-number">12.3.</span> <span class="nav-text">each方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多库共存"><span class="nav-number">12.4.</span> <span class="nav-text">多库共存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery插件（了解）"><span class="nav-number">13.</span> <span class="nav-text">jQuery插件（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用插件"><span class="nav-number">13.1.</span> <span class="nav-text">使用插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作插件"><span class="nav-number">13.2.</span> <span class="nav-text">制作插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQueryUI"><span class="nav-number">13.3.</span> <span class="nav-text">jQueryUI</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">angiter</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"biubiulove"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ke69LOowXRs1IqNCm4A1DdoT-gzGzoHsz", "O5iTwans1bqqmp62IcYiKP5J");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
